<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toony Technology - Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Toony Technology</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags</a></li>
            <li><a href="phonecases.html">Phonecases</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="cart-preview">
        <h3>Cart Preview</h3>
        <div id="cart-preview-items"></div>
        <p>Total: $<span id="cart-preview-total">0.00</span></p>
    </div>
</header>

<main>
    <section id="cart">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <p>Total: $<span id="total-price">0.00</span></p>
        <button onclick="clearCart()" class="btn">Clear Cart</button>
        <button onclick="window.location.href='checkout.html'" class="btn">Proceed to Checkout</button>
    </section>
</main>

<footer>
    <p>&copy; 2025 Toony Technology</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>



<script>
    function displayCart() {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let cartItems = document.getElementById('cart-items');
        let totalPrice = 0;
        cartItems.innerHTML = ''; // Clear existing items

        cart.forEach(item => {
            let div = document.createElement('div');
            div.className = 'cart-item';
            div.innerHTML = `<p>${item.name} - $${item.price.toFixed(2)}</p>`;
            cartItems.appendChild(div);
            totalPrice += item.price;
        });

        document.getElementById('total-price').innerText = totalPrice.toFixed(2);
    }

    function updateCartPreview() {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let cartPreviewItems = document.getElementById('cart-preview-items');
        let cartPreviewTotal = document.getElementById('cart-preview-total');
        cartPreviewItems.innerHTML = ''; // Clear existing items
        let totalPrice = 0;

        cart.forEach(item => {
            let p = document.createElement('p');
            p.innerText = `${item.name} - $${item.price.toFixed(2)}`;
            cartPreviewItems.appendChild(p);
            totalPrice += item.price;
        });

        cartPreviewTotal.innerText = totalPrice.toFixed(2);
    }

    function clearCart() {
        localStorage.removeItem('cart'); // Clear the cart from localStorage
        displayCart();
        updateCartPreview();
    }

    window.onload = () => {
        displayCart();
        updateCartPreview();
    };
</script>

</body>
</html>
