<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toony Technology - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Toony Technology</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="login">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2025 Toony Technology</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags </a></li>
            <li><a href="phonecases.html">Phonecases</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault();

        let formData = new FormData(this);
        let userData = {};
        formData.forEach((value, key) => (userData[key] = value));

        fetch('http://localhost:3000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Login successful');
                // Redirect to another page or perform other actions
            } else {
                alert('Login failed: ' + data.message);
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
