<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toony Technology - Phonecases</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Toony Technology</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="cart-preview">
        <h3>Cart Preview</h3>
        <div id="cart-preview-items"></div>
        <p>Total: $<span id="cart-preview-total">0.00</span></p>
    </div>
</header>

<main>
    <section id="Phonecase">
        <h2>Phonecases</h2>
        <div class="product-item">
            <img src="phonecase.jpg" alt="Laptop Image">
            <h2>Splash-art rubber phonecase</h2>
            <p class="description">Dark toned phonecase, made with specially hardened rubber alongside a japanese style splash art heat-treated onto the case</p>
            <p class="price">$20.00</p>
            <button class="add-to-cart" onclick="addToCart('Rubber Splash art Phone Case', 20.00)">Add to Cart</button>
        </div>
        
        <div class="product-item">
            <img src="phonecase2.webp".jpg" alt="Laptop Image">
            <h2>Hand-painted phonecase</h2>
            <p class="description">A hand-painted phone case made in collaboration with a local artist. Due to the collaboration being part time, these cases are limited stock</p>
            <p class="price">$35.00</p>
            <button class="add-to-cart" onclick="addToCart('Hand-painted Phone Case', 35.00)">Add to Cart</button>
         </div>
        
        <div class="product-item">
            <img src="phonecase3.jpg" alt="Laptop Image">
            <h2>Art-deco style clear phonecase</h2>
            <p class="description">Art-deco style clear plastic phone case</p>
            <p class="price">$20.00</p>
            <button class="add-to-cart" onclick="addToCart('Art-deco Phone Case', 20.00)">Add to Cart</button>
        </div>

        <div class="product-item">
            <img src="phonecase4.jpg" alt="Laptop Image">
            <h2>Painted case (Flowers)</h2>
            <p class="description">A commissioned design that we paint onto tough materials for phone cases</p>
            <p class="price">$30.00</p>
            <button class="add-to-cart" onclick="addToCart('Flower phone case', 30.00)">Add to Cart</button>
        </div>

        <div class="product-item">
            <img src="phonecase5.jpg" alt="Laptop Image">
            <h2>Mononoke Phone cover</h2>
            <p class="description">A commissioned design that we viynl press onto tough materials for phone cases</p>
            <p class="price">$20.00</p>
            <button class="add-to-cart" onclick="addToCart('Flower phone case', 20.00)">Add to Cart</button>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Toony Technology</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>
<script>
    function addToCart(productName, productPrice) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name: productName, price: productPrice });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert(productName + ' has been added to your cart.');
        updateCartPreview();
    }

    function updateCartPreview() {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let cartPreviewItems = document.getElementById('cart-preview-items');
        let cartPreviewTotal = document.getElementById('cart-preview-total');
        cartPreviewItems.innerHTML = '';
        let totalPrice = 0;

        cart.forEach(item => {
            let p = document.createElement('p');
            p.innerText = `${item.name} - $${item.price.toFixed(2)}`;
            cartPreviewItems.appendChild(p);
            totalPrice += item.price;
        });

        cartPreviewTotal.innerText = totalPrice.toFixed(2);
    }

    window.onload = updateCartPreview;
</script>
</body>
</html>
