<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toony Technology - Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Toony Technology</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laptopbags.html">Laptop bags</a></li>
            <li><a href="phonecases.html">Phonecases</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="register">
        <h2>Register</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2025 Toony Technology</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</footer>

<script>
    document.getElementById('register-form').addEventListener('submit', function(event) {
        event.preventDefault();

        let formData = new FormData(this);
        let userData = {};
        formData.forEach((value, key) => (userData[key] = value));

        fetch('http://localhost:3000/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
